<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro_empresarial</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 400; /* Poppins Regular */
            font-style: normal;
            background-color: black;
            color: white;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 0.1px 15px;
            border-bottom: 2px solid white;
        }

        .user-info {
            font-size: 14px;
            color: black;
            text-align: right;
            margin-left: auto; /* Alinha para a direita */
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            padding: 20px 0;
            width: 100%;
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(15,auto);
            justify-content: center;
            align-items: center;
            gap: 60px; /* Espaçamento maior entre os itens */
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: 400; /* Poppins Regular */
        }

        .filho1{
            grid-column: 2;
        }
        .filho2{
            grid-column: 4;
        }
        .filho3{
            grid-column: 6;
        }
        .logo{
            grid-column: 8;
        }
        .filho4{
            grid-column: 10;
        }
        .filho5{
            grid-column: 12;
        }
        .filho6{
            grid-column: 14;
        }

        .logo img {
            width: 100px; /* Ajuste da altura da logo */
            height: auto;
        }
        a {
            text-decoration: none;
        }
        .caixa {
            width: 50%;
            height: 1550px;
            background-color: #202020;
            padding: 20px;
            justify-content: left;
            align-items: left;
            text-align: left;
            z-index: 0;
            border-radius: 20px;
        }
        .CEP {
            width: 500px;
            height: 5px;
            background-color: #202020;
            padding: 20px;
            z-index: 1;
            border-radius: 10px;
            border-color: #666666;
            color: #666666;
        }
        .nomef {
            width: 500px;
            height: 5px;
            background-color: #202020;
            padding: 20px;
            z-index: 1;
            border-radius: 10px;
            border-color: #666666;
            color: #666666;
        }
        .nome {
            width: 500px;
            height: 5px;
            background-color: #202020;
            padding: 20px;
            z-index: 1;
            border-radius: 10px;
            border-color: #666666;
            color: #666666;
        }
        .cnpj {
            width: 500px;
            height: 5px;
            background-color: #202020;
            padding: 20px;
            z-index: 1;
            border-radius: 10px;
            border-color: #666666;
            color: #666666;
        }
        .nomer {
            width: 500px;
            height: 5px;
            background-color: #202020;
            padding: 20px;
            z-index: 1;
            border-radius: 10px;
            border-color: #666666;
            color: #666666;
        }
        .e-mail {
            width: 500px;
            height: 5px;
            background-color: #202020;
            padding: 20px;
            z-index: 1;
            border-radius: 10px;
            border-color: #666666;
            color: #666666;
        }
        .senha {
            width: 500px;
            height: 5px;
            background-color: #202020;
            padding: 20px;
            z-index: 1;
            border-radius: 10px;
            border-color: #666666;
            color: #666666;
        }
        .button {
            width: 300px;
            height: 3px;
            padding: 20px;
            z-index: 1;
            background-color: #111111;
            border-radius: 50px;
            cursor: pointer;
            font-size: 10px;
        }
        h2 {
            text-align: center;
        }
        h5 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="user-info">
            <p><a href="Login_escolha.html">Olá, Faça seu login!</a><br><strong>Sua conta e doações.</strong></p>
        </div>
    </header>
    <nav>
        <div class="menu">
            <a class="filho1" href="#">AJUDA</a>
            <a class="filho2" href="#">RANKING</a>
            <a class="filho3" href="#">COMBATENDO</a>
            <div class="logo">
                <img src="Design sem nome (13).png" alt="Logo">
            </div>
            <a class="filho4" href="#">MERCHANDISING</a>
            <a class="filho5" href="#">DOAÇÃO</a>
            <a class="filho6" href="#">SOBRE</a>
        </div>
    </nav>
    <h2>Cadastre sua empresa</h2>
    <h5>Receba serviços personalizados, ranks atualizações e muito mais.</h5>
    <p><br></p>

    <nav>
        <div class="caixa">
            <p><br></p>
            <h3>* Preencha todos os campos</h3>
            <p><br></p>
            <p><br></p>
            <label for="CEP">CEP da empresa<br></label>
            <input class="CEP" type="text" id="CEP" name="CEP" placeholder="00000-000"><br><br>
            <p><br></p>
            <p><br></p>

            <label for="nomef">Nome fantasia<br></label>
            <input class="nomef" type="text" id="nomef" name="nomef" placeholder="Nome"><br><br>
            <p><br></p>
            <p><br></p>

            <label for="nome">Nome da empresa<br></label>
            <input class="nome" type="text" id="nome" name="nome" placeholder="Empresa"><br><br>
            <p><br></p>
            <p><br></p>

            <label for="cnpj">CNPJ da empresa<br></label>
            <input class="cnpj" type="text" id="cnpj" name="cnpj" placeholder="XX.XXX.XXX/0001-XX"><br><br>
            <p><br></p>
            <p><br></p>

            <label for="nomef">Nome do responsável<br></label>
            <input class="nomer" type="text" id="nomer" name="nomer" placeholder="Responsável"><br><br>
            <p><br></p>
            <p><br></p>

            <label for="e-mail">E-mail para contato<br></label>
            <input class="e-mail" type="text" id="e-mail" name="e-mail" placeholder="name@example.com"><br><br>
            <p><br></p>
            <p><br></p>

            <label for="senha">Senha<br></label>
            <input class="senha" type="password" id="senha" name="senha" placeholder="********"><br><br>
            <p><br></p>
            <a href="#" class="button">Next</a>
        </div>
    </nav>
</body>
</html>